<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/CubeMediator.cs">
    <Files>
      <File FileName="Assets/Scripts/View/CubeMediator.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/Command/RequestCommand.cs" Line="18" Column="57" />
      <File FileName="Assets/Scripts/GameContext.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/Service/ScoreService.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/View/CubeView.cs" Line="20" Column="53" />
      <File FileName="Assets/Scripts/GameRoot.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/View/MediatorEvent.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>