<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/CubeMediator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameRoot.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/GameContext.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Command/StartCommand.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Model/ScoresModel.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/Service/IScoresService.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Service/ScoreService.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/View/CubeView.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/View/CubeMediator.cs" Line="20" Column="55" />
      <File FileName="Assets/Scripts/Command/RequestCommand.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>